<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>


      <actor name="people">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
               <time>0</time>
               <pose>-3 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>-2.5 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>-2 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>-1.5 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2</time>
                  <pose>-1 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3</time>
                  <pose>0 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4</time>
                  <pose>1 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5</time>
                  <pose>2 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.5</time>
                  <pose>2.5 1 0 0 0 0</pose>
               </waypoint>
               <!-- start turn-->
               <waypoint>
                  <time>6</time>
                  <pose>3.2 1.7 0 0 0 0.524</pose>
               </waypoint>
               <waypoint>
                  <time>7</time>
                  <pose>3.9 2.4 0 0 0 1.047</pose>
               </waypoint>
               <waypoint>
                  <time>8</time>
                  <pose>4.6 3.1 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>9</time>
                  <pose>4.6 4 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>4.6 5 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>11</time>
                  <pose>4.6 6 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>12</time>
                  <pose>4.6 7 0 0 0 1.57</pose>
               </waypoint>

               <!-- <waypoint>
               <time>0</time>
               <pose>-3 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>-2.5 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>-2 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>-1.5 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2</time>
                  <pose>-1 0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3</time>
                  <pose>0.2 0.2 0 0 0 0.314</pose> 
               </waypoint>
               <waypoint>
                  <time>4</time>
                  <pose>1.4 0.8 0 0 0 0.628</pose> 
               </waypoint>
               <waypoint>
                  <time>5</time>
                  <pose>2.6 1.4 0 0 0 0.942</pose> 
               </waypoint>
               <waypoint>
                  <time>6</time>
                  <pose>3.4 2.2 0 0 0 1.256</pose> 
               </waypoint>
               <waypoint>
                  <time>7</time>
                  <pose>4 3 0 0 0 1.57</pose> 
               </waypoint>
               <waypoint>
                  <time>8</time>
                  <pose>4 4 0 0 0 1.57</pose> 
               </waypoint>
               <waypoint>
                  <time>9</time>
                  <pose>4 5 0 0 0 1.57</pose> 
               </waypoint>
               <waypoint>
                  <time>11</time>
                  <pose>4 7 0 0 0 1.57</pose> 
               </waypoint> -->
            </trajectory>
         </script>
      </actor>

      <!-- A stationary pedestrian -->
      <model name="static_person">
         <static>true</static>
         <link name="link">
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>stand.dae</uri>
                     <scale>1 1 1</scale>
                  </mesh>
               </geometry>
            </visual>
         </link>
         <pose>1.5 0 0 0 0 0</pose>
      </model>
      
      <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so">
         </plugin>

   </world>
</sdf>

